<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tx0-C5-rkF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6F-TV-Gja">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oi6-iV-LzR">
                            <color key="tintColor" red="1" green="0.40588843819999998" blue="0.4569641948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="WGO-Bs-suu" kind="show" identifier="EventDetailSegue" id="jfk-lF-XOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="Yyb-oc-PtH">
            <objects>
                <viewController id="WGO-Bs-suu" customClass="EventDetailsViewController" customModule="EventsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10o-Kg-2KO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-Sd-l9O">
                                <rect key="frame" x="20" y="88" width="374" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE6-00-4Xf">
                                        <rect key="frame" x="10" y="10" width="354" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KRE-ob-dW2"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.40588843819999998" blue="0.4569641948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-35-1dz">
                                        <rect key="frame" x="10" y="56" width="354" height="94"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="textColor" red="1" green="0.40588843819999998" blue="0.4569641948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zLF-35-1dz" secondAttribute="trailing" constant="10" id="4Hk-Na-9N1"/>
                                    <constraint firstItem="IE6-00-4Xf" firstAttribute="top" secondItem="1Qj-Sd-l9O" secondAttribute="top" constant="10" id="9zx-14-Yfg"/>
                                    <constraint firstAttribute="bottom" secondItem="zLF-35-1dz" secondAttribute="bottom" constant="10" id="GWP-Yy-psu"/>
                                    <constraint firstItem="zLF-35-1dz" firstAttribute="top" secondItem="IE6-00-4Xf" secondAttribute="bottom" constant="10" id="K2V-Sg-PGC"/>
                                    <constraint firstItem="IE6-00-4Xf" firstAttribute="leading" secondItem="1Qj-Sd-l9O" secondAttribute="leading" constant="10" id="L0s-SA-MRb"/>
                                    <constraint firstAttribute="trailing" secondItem="IE6-00-4Xf" secondAttribute="trailing" constant="10" id="RWH-vO-jcG"/>
                                    <constraint firstAttribute="height" constant="160" id="ThF-4h-t83"/>
                                    <constraint firstItem="zLF-35-1dz" firstAttribute="leading" secondItem="1Qj-Sd-l9O" secondAttribute="leading" constant="10" id="nDc-ea-oGL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wR-8c-9j6">
                                <rect key="frame" x="20" y="368" width="374" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-s3-uMS">
                                        <rect key="frame" x="10" y="10" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-yY-K7b">
                                        <rect key="frame" x="0.0" y="46" width="374" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="100" id="elV-U3-jPb"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HAy-yY-K7b" firstAttribute="top" secondItem="O9w-s3-uMS" secondAttribute="bottom" constant="15" id="7EX-Ws-44c"/>
                                    <constraint firstItem="HAy-yY-K7b" firstAttribute="leading" secondItem="0wR-8c-9j6" secondAttribute="leading" id="HLr-Xb-a9Z"/>
                                    <constraint firstItem="O9w-s3-uMS" firstAttribute="leading" secondItem="0wR-8c-9j6" secondAttribute="leading" constant="10" id="K0Y-Sm-A05"/>
                                    <constraint firstItem="O9w-s3-uMS" firstAttribute="top" secondItem="0wR-8c-9j6" secondAttribute="top" constant="10" id="OOH-44-m5h"/>
                                    <constraint firstAttribute="bottom" secondItem="HAy-yY-K7b" secondAttribute="bottom" id="fcX-lf-9bZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HAy-yY-K7b" secondAttribute="trailing" id="iqq-e8-cgN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-od-M8u">
                                <rect key="frame" x="20" y="640" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZD-dL-dDr">
                                        <rect key="frame" x="10" y="14.5" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-pc-2TJ">
                                        <rect key="frame" x="305" y="9.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ig0-pc-2TJ" firstAttribute="centerY" secondItem="5ZD-dL-dDr" secondAttribute="centerY" id="1Sq-RX-Gew"/>
                                    <constraint firstAttribute="height" constant="50" id="8GL-kl-YyP"/>
                                    <constraint firstItem="5ZD-dL-dDr" firstAttribute="centerY" secondItem="ItV-od-M8u" secondAttribute="centerY" id="TPp-y1-oUX"/>
                                    <constraint firstItem="5ZD-dL-dDr" firstAttribute="leading" secondItem="ItV-od-M8u" secondAttribute="leading" constant="10" id="igG-4x-Cnq"/>
                                    <constraint firstAttribute="trailing" secondItem="ig0-pc-2TJ" secondAttribute="trailing" constant="20" id="kr3-5c-aQh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-cr-n4H">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XJg-Gl-DVb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="WGO-Bs-suu" eventType="touchUpInside" id="OCp-gz-hyS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-fg-gjU" userLabel="Event">
                                <rect key="frame" x="20" y="258" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-zC-zxb">
                                        <rect key="frame" x="10" y="10" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-Qb-hAy">
                                        <rect key="frame" x="10" y="41" width="31" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-Qg-qLq">
                                        <rect key="frame" x="284" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="d76-kU-q1j"/>
                                            <constraint firstAttribute="height" constant="80" id="dO8-sg-eQO"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VG8-zC-zxb" firstAttribute="leading" secondItem="yhU-fg-gjU" secondAttribute="leading" constant="10" id="NOM-np-haz"/>
                                    <constraint firstItem="Pzg-Qg-qLq" firstAttribute="top" secondItem="yhU-fg-gjU" secondAttribute="top" constant="10" id="S8M-jK-4qI"/>
                                    <constraint firstItem="cXp-Qb-hAy" firstAttribute="top" secondItem="VG8-zC-zxb" secondAttribute="bottom" constant="10" id="UHE-cq-f43"/>
                                    <constraint firstItem="cXp-Qb-hAy" firstAttribute="leading" secondItem="yhU-fg-gjU" secondAttribute="leading" constant="10" id="XnW-3F-uBL"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzg-Qg-qLq" secondAttribute="trailing" constant="10" id="hXv-Q0-YIL"/>
                                    <constraint firstItem="VG8-zC-zxb" firstAttribute="top" secondItem="yhU-fg-gjU" secondAttribute="top" constant="10" id="lSe-jG-DDB"/>
                                    <constraint firstAttribute="height" constant="100" id="v3i-IQ-Lt7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LD8-qe-bQc"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="LD8-qe-bQc" firstAttribute="trailing" secondItem="1Qj-Sd-l9O" secondAttribute="trailing" constant="20" id="2bN-cQ-ba6"/>
                            <constraint firstItem="LD8-qe-bQc" firstAttribute="trailing" secondItem="0wR-8c-9j6" secondAttribute="trailing" constant="20" id="2cS-7z-XTx"/>
                            <constraint firstItem="ItV-od-M8u" firstAttribute="leading" secondItem="LD8-qe-bQc" secondAttribute="leading" constant="20" id="3kH-Jy-frJ"/>
                            <constraint firstItem="LD8-qe-bQc" firstAttribute="trailing" secondItem="Pcd-cr-n4H" secondAttribute="trailing" constant="20" id="5v6-Pr-QCw"/>
                            <constraint firstItem="LD8-qe-bQc" firstAttribute="trailing" secondItem="ItV-od-M8u" secondAttribute="trailing" constant="20" id="Ccf-ju-dZU"/>
                            <constraint firstItem="ItV-od-M8u" firstAttribute="top" secondItem="0wR-8c-9j6" secondAttribute="bottom" constant="10" id="CiQ-hb-Z0J"/>
                            <constraint firstItem="yhU-fg-gjU" firstAttribute="top" secondItem="1Qj-Sd-l9O" secondAttribute="bottom" constant="10" id="FRc-kM-StA"/>
                            <constraint firstItem="1Qj-Sd-l9O" firstAttribute="leading" secondItem="LD8-qe-bQc" secondAttribute="leading" constant="20" id="Pai-I4-cpd"/>
                            <constraint firstItem="LD8-qe-bQc" firstAttribute="bottom" secondItem="Pcd-cr-n4H" secondAttribute="bottom" constant="40" id="RhZ-Wq-EPy"/>
                            <constraint firstItem="Pcd-cr-n4H" firstAttribute="leading" secondItem="LD8-qe-bQc" secondAttribute="leading" constant="20" id="SQ5-a4-ruZ"/>
                            <constraint firstItem="yhU-fg-gjU" firstAttribute="leading" secondItem="LD8-qe-bQc" secondAttribute="leading" constant="20" id="geL-60-Irl"/>
                            <constraint firstItem="Pcd-cr-n4H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ItV-od-M8u" secondAttribute="bottom" priority="750" constant="20" id="h6J-ZQ-Vp3"/>
                            <constraint firstItem="0wR-8c-9j6" firstAttribute="top" secondItem="yhU-fg-gjU" secondAttribute="bottom" constant="10" id="itf-BU-Z6u"/>
                            <constraint firstItem="LD8-qe-bQc" firstAttribute="trailing" secondItem="yhU-fg-gjU" secondAttribute="trailing" constant="20" id="jNg-VW-gVA"/>
                            <constraint firstItem="0wR-8c-9j6" firstAttribute="leading" secondItem="LD8-qe-bQc" secondAttribute="leading" constant="20" id="qYf-iJ-SKS"/>
                            <constraint firstItem="1Qj-Sd-l9O" firstAttribute="top" secondItem="LD8-qe-bQc" secondAttribute="top" id="yVH-Qc-gp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqE-Pi-1Np"/>
                    <connections>
                        <outlet property="addressLabel" destination="cXp-Qb-hAy" id="eVz-4K-vVC"/>
                        <outlet property="datePicker" destination="HAy-yY-K7b" id="ipJ-1V-PC3"/>
                        <outlet property="descriptionTextView" destination="zLF-35-1dz" id="0bZ-Li-Ej3"/>
                        <outlet property="eventAddressContainerView" destination="yhU-fg-gjU" id="Xcc-qG-UTf"/>
                        <outlet property="eventDateContainerView" destination="0wR-8c-9j6" id="0cY-Og-qon"/>
                        <outlet property="eventNameDescriptionContainerView" destination="1Qj-Sd-l9O" id="gky-zo-0XM"/>
                        <outlet property="eventRsvpContainerView" destination="ItV-od-M8u" id="cNw-1R-623"/>
                        <outlet property="mapView" destination="Pzg-Qg-qLq" id="dFk-rg-rOl"/>
                        <outlet property="nameTextField" destination="IE6-00-4Xf" id="8R2-Xy-DSU"/>
                        <outlet property="rsvpSwitcher" destination="ig0-pc-2TJ" id="VCq-QB-WTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAP-6J-niy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="109.82142857142857"/>
        </scene>
        <!--Address Search Map View Controller-->
        <scene sceneID="Tm7-1J-C9U">
            <objects>
                <viewController storyboardIdentifier="AddressSearchMapViewController" id="ZLw-IL-LAb" customClass="AddressSearchMapViewController" customModule="EventsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uG-BE-knB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-A9-eAA">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qj-1x-shz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8D-A9-eAA" firstAttribute="top" secondItem="8qj-1x-shz" secondAttribute="top" id="CZ5-Qh-hir"/>
                            <constraint firstItem="w8D-A9-eAA" firstAttribute="leading" secondItem="8qj-1x-shz" secondAttribute="leading" id="Xqx-Mf-fhN"/>
                            <constraint firstItem="8qj-1x-shz" firstAttribute="trailing" secondItem="w8D-A9-eAA" secondAttribute="trailing" id="eLy-MA-iz2"/>
                            <constraint firstAttribute="bottom" secondItem="w8D-A9-eAA" secondAttribute="bottom" id="lKm-X8-fzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="w8D-A9-eAA" id="EQk-tl-wqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiD-Pf-chQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="90"/>
        </scene>
        <!--Address Search Table View Controller-->
        <scene sceneID="Ytj-FR-Zqe">
            <objects>
                <tableViewController storyboardIdentifier="AddressSearchTableViewController" id="sQn-1i-yFV" customClass="AddressSearchTableViewController" customModule="EventsManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z59-Pq-URS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6Zl-z4-eHa" detailTextLabel="PPI-3c-atr" style="IBUITableViewCellStyleSubtitle" id="J3o-uZ-fRH">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3o-uZ-fRH" id="Ri0-Dw-9g5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Zl-z4-eHa">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPI-3c-atr">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQn-1i-yFV" id="KE3-Zu-jOb"/>
                            <outlet property="delegate" destination="sQn-1i-yFV" id="6Or-GX-5eO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Hd-oS-myf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raT-Sh-14T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qs4-5i-6Js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tx0-C5-rkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5q-Mx-EwZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qx0-SK-odN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dw-8P-oqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
